name: Test environment deployment

on:
    workflow_dispatch

jobs:
    Build-image:
        runs-on: ubuntu-latest
        steps:
            -   
                name: Setup image tag
                run: echo "SHORT_SHA=`echo ${{ github.sha }} | cut -c1-8`" >> $GITHUB_ENV

            -   
                name: Show
                run: echo ${SHORT_SHA}

    Another-run:
        runs-on: ubuntu-latest
        steps:
            -   
                name: Show
                run: echo ${SHORT_SHA}